{% extends 'base.html' %} {% block title %}POS - {{ site_settings.site_name }}{%
endblock %} {% block page_title %}Point of Sale{% endblock %} {% block content
%}
<div class="flex gap-6 h-[calc(100vh-180px)]">
  <!-- Left Side - Products -->
  <div
    class="flex-1 flex flex-col bg-white rounded-2xl shadow-sm border border-gray-100"
  >
    <!-- Search and Filters -->
    <div class="p-4 border-b border-gray-100">
      <div class="flex gap-3 mb-3">
        <div class="flex-1 relative">
          <input
            type="text"
            id="productSearch"
            placeholder="Search products (F1 or Ctrl+K)"
            class="w-full pl-10 pr-4 py-2.5 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary-500 focus:border-transparent"
          />
          <svg
            class="w-5 h-5 text-gray-400 absolute left-3 top-3"
            fill="none"
            stroke="currentColor"
            viewBox="0 0 24 24"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"
            ></path>
          </svg>
        </div>
        <select
          id="categoryFilter"
          class="px-4 py-2.5 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary-500"
        >
          <option value="">All Categories</option>
          {% for category in categories %}
          <option value="{{ category.id }}">{{ category.name }}</option>
          {% endfor %}
        </select>
      </div>
      <div class="flex gap-2">
        <button
          onclick="toggleView('grid')"
          id="gridViewBtn"
          class="px-3 py-1.5 text-sm border border-gray-300 rounded-lg hover:bg-gray-50 bg-primary-50 text-primary-700"
        >
          <svg
            class="w-4 h-4 inline"
            fill="none"
            stroke="currentColor"
            viewBox="0 0 24 24"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M4 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2V6zM14 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2V6zM4 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2v-2zM14 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2v-2z"
            ></path>
          </svg>
          Grid
        </button>
        <button
          onclick="toggleView('list')"
          id="listViewBtn"
          class="px-3 py-1.5 text-sm border border-gray-300 rounded-lg hover:bg-gray-50"
        >
          <svg
            class="w-4 h-4 inline"
            fill="none"
            stroke="currentColor"
            viewBox="0 0 24 24"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M4 6h16M4 12h16M4 18h16"
            ></path>
          </svg>
          List
        </button>
      </div>
    </div>

    <!-- Products Grid -->
    <div id="productsContainer" class="flex-1 overflow-y-auto p-4">
      <div
        id="gridView"
        class="grid grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-3"
      >
        {% for product in products %}
        <div
          class="product-item border border-gray-200 rounded-lg p-3 hover:border-primary-500 hover:shadow-md transition-all cursor-pointer {{ product.category.id }}"
          data-product-id="{{ product.id }}"
          data-product-name="{{ product.name }}"
          data-product-sku="{{ product.sku }}"
          data-product-price="{{ product.sell_price }}"
          data-product-tax="{{ product.tax_rate }}"
          data-product-stock="{{ product.stock }}"
          onclick="addToCart(this)"
        >
          {% if product.image %}
          <img
            src="{{ product.image.url }}"
            alt="{{ product.name }}"
            class="w-full h-24 object-cover rounded-md mb-2"
          />
          {% else %}
          <div
            class="w-full h-24 bg-gray-100 rounded-md mb-2 flex items-center justify-center"
          >
            <svg
              class="w-8 h-8 text-gray-400"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10M4 7v10l8 4"
              ></path>
            </svg>
          </div>
          {% endif %}
          <h4
            class="font-medium text-sm text-gray-900 truncate"
            title="{{ product.name }}"
          >
            {{ product.name }}
          </h4>
          <p class="text-xs text-gray-500 mb-1">{{ product.sku }}</p>
          <div class="flex items-center justify-between">
            <span class="text-lg font-bold text-primary-600"
              >{{ site_settings.currency_symbol }}{{ product.sell_price }}</span
            >
            <span class="text-xs text-gray-500"
              >Stock: {{ product.stock }}</span
            >
          </div>
        </div>
        {% endfor %}
      </div>

      <div id="listView" class="hidden space-y-2">
        {% for product in products %}
        <div
          class="product-item border border-gray-200 rounded-lg p-3 hover:border-primary-500 hover:bg-gray-50 transition-all cursor-pointer flex items-center gap-3 {{ product.category.id }}"
          data-product-id="{{ product.id }}"
          data-product-name="{{ product.name }}"
          data-product-sku="{{ product.sku }}"
          data-product-price="{{ product.sell_price }}"
          data-product-tax="{{ product.tax_rate }}"
          data-product-stock="{{ product.stock }}"
          onclick="addToCart(this)"
        >
          {% if product.image %}
          <img
            src="{{ product.image.url }}"
            alt="{{ product.name }}"
            class="w-16 h-16 object-cover rounded-md"
          />
          {% else %}
          <div
            class="w-16 h-16 bg-gray-100 rounded-md flex items-center justify-center flex-shrink-0"
          >
            <svg
              class="w-6 h-6 text-gray-400"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10M4 7v10l8 4"
              ></path>
            </svg>
          </div>
          {% endif %}
          <div class="flex-1">
            <h4 class="font-medium text-gray-900">{{ product.name }}</h4>
            <p class="text-sm text-gray-500">
              {{ product.sku }} • {{ product.category.name }}
            </p>
          </div>
          <div class="text-right">
            <p class="text-lg font-bold text-primary-600">
              {{ site_settings.currency_symbol }}{{ product.sell_price }}
            </p>
            <p class="text-xs text-gray-500">Stock: {{ product.stock }}</p>
          </div>
        </div>
        {% endfor %}
      </div>
    </div>
  </div>

  <!-- Right Side - Cart -->
  <div
    class="w-[400px] flex flex-col bg-white rounded-2xl shadow-sm border border-gray-100"
  >
    <!-- Cart Header -->
    <div class="p-4 border-b border-gray-100">
      <div class="flex items-center justify-between mb-3">
        <h3 class="text-lg font-semibold text-gray-900">Current Order</h3>
        <button
          onclick="clearCart()"
          class="text-sm text-red-600 hover:text-red-700 font-medium"
        >
          Clear All
        </button>
      </div>

      <!-- Customer Selection -->
      <div class="relative">
        <select
          id="customerSelect"
          class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary-500 text-sm"
        >
          <option value="">Walk-in Customer</option>
          {% for customer in recent_customers %}
          <option value="{{ customer.id }}">
            {{ customer.name }} ({{ customer.phone }})
          </option>
          {% endfor %}
        </select>
      </div>
    </div>

    <!-- Cart Items -->
    <div id="cartItems" class="flex-1 overflow-y-auto p-4 space-y-2">
      <div id="emptyCart" class="text-center py-12 text-gray-400">
        <svg
          class="w-16 h-16 mx-auto mb-3 opacity-50"
          fill="none"
          stroke="currentColor"
          viewBox="0 0 24 24"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z"
          ></path>
        </svg>
        <p class="text-sm">Cart is empty</p>
        <p class="text-xs mt-1">Add products to start</p>
      </div>
    </div>

    <!-- Cart Summary -->
    <div class="border-t border-gray-100 p-4 space-y-3">
      <div class="flex justify-between text-sm">
        <span class="text-gray-600">Subtotal</span>
        <span id="subtotal" class="font-medium"
          >{{ site_settings.currency_symbol }}0.00</span
        >
      </div>
      <div class="flex justify-between text-sm">
        <span class="text-gray-600">Tax</span>
        <span id="tax" class="font-medium"
          >{{ site_settings.currency_symbol }}0.00</span
        >
      </div>
      <div class="flex justify-between items-center">
        <input
          type="number"
          id="discount"
          placeholder="Discount"
          min="0"
          step="0.01"
          class="w-32 px-2 py-1 text-sm border border-gray-300 rounded focus:ring-2 focus:ring-primary-500"
          oninput="calculateTotal()"
        />
        <span id="discountAmount" class="text-sm font-medium"
          >-{{ site_settings.currency_symbol }}0.00</span
        >
      </div>
      <div
        class="flex justify-between text-lg font-bold pt-2 border-t border-gray-200"
      >
        <span>Total</span>
        <span id="total" class="text-primary-600"
          >{{ site_settings.currency_symbol }}0.00</span
        >
      </div>
    </div>

    <!-- Payment Buttons -->
    <div class="p-4 border-t border-gray-100 space-y-2">
      <button
        onclick="checkout('cash')"
        class="w-full bg-green-600 text-white py-3 rounded-lg font-semibold hover:bg-green-700 transition-colors flex items-center justify-center gap-2"
      >
        <svg
          class="w-5 h-5"
          fill="none"
          stroke="currentColor"
          viewBox="0 0 24 24"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M17 9V7a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2m2 4h10a2 2 0 002-2v-6a2 2 0 00-2-2H9a2 2 0 00-2 2v6a2 2 0 002 2zm7-5a2 2 0 11-4 0 2 2 0 014 0z"
          ></path>
        </svg>
        Cash Payment
      </button>
      <div class="grid grid-cols-2 gap-2">
        <button
          onclick="checkout('card')"
          class="bg-blue-600 text-white py-2.5 rounded-lg font-semibold hover:bg-blue-700 transition-colors text-sm"
        >
          💳 Card
        </button>
        <button
          onclick="checkout('mobile')"
          class="bg-purple-600 text-white py-2.5 rounded-lg font-semibold hover:bg-purple-700 transition-colors text-sm"
        >
          📱 Mobile
        </button>
      </div>
    </div>
  </div>
</div>

<!-- Payment Modal -->
<div
  id="paymentModal"
  class="hidden fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50"
>
  <div class="bg-white rounded-2xl shadow-2xl max-w-md w-full mx-4 p-6">
    <h3 class="text-2xl font-bold text-gray-900 mb-4">Complete Payment</h3>

    <div class="space-y-4 mb-6">
      <div class="flex justify-between items-center py-3 border-b">
        <span class="text-gray-600">Total Amount</span>
        <span id="modalTotal" class="text-2xl font-bold text-primary-600"
          >{{ site_settings.currency_symbol }}0.00</span
        >
      </div>

      <div>
        <label class="block text-sm font-medium text-gray-700 mb-2"
          >Amount Tendered</label
        >
        <input
          type="number"
          id="amountTendered"
          step="0.01"
          class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary-500 text-lg"
          placeholder="0.00"
          oninput="calculateChange()"
        />
      </div>

      <div
        class="flex justify-between items-center py-3 bg-gray-50 rounded-lg px-4"
      >
        <span class="text-gray-600 font-medium">Change</span>
        <span id="change" class="text-xl font-bold text-green-600"
          >{{ site_settings.currency_symbol }}0.00</span
        >
      </div>
    </div>

    <div class="flex gap-3">
      <button
        onclick="closePaymentModal()"
        class="flex-1 px-4 py-3 border border-gray-300 text-gray-700 rounded-lg font-semibold hover:bg-gray-50"
      >
        Cancel
      </button>
      <button
        onclick="confirmPayment()"
        class="flex-1 px-4 py-3 bg-green-600 text-white rounded-lg font-semibold hover:bg-green-700"
      >
        Confirm Sale
      </button>
    </div>
  </div>
</div>

<script>
  let cart = [];
  let currentPaymentMethod = "cash";

  // Add product to cart
  function addToCart(element) {
    const productId = element.dataset.productId;
    const productName = element.dataset.productName;
    const productSku = element.dataset.productSku;
    const productPrice = parseFloat(element.dataset.productPrice);
    const productTax = parseFloat(element.dataset.productTax);
    const productStock = parseInt(element.dataset.productStock);

    // Check if product already in cart
    const existingItem = cart.find((item) => item.id === productId);

    if (existingItem) {
      if (existingItem.quantity < productStock) {
        existingItem.quantity++;
      } else {
        alert("Insufficient stock!");
        return;
      }
    } else {
      if (productStock > 0) {
        cart.push({
          id: productId,
          name: productName,
          sku: productSku,
          price: productPrice,
          tax_rate: productTax,
          quantity: 1,
          stock: productStock,
        });
      } else {
        alert("Out of stock!");
        return;
      }
    }

    renderCart();
    calculateTotal();
  }

  // Render cart items
  function renderCart() {
    const cartContainer = document.getElementById("cartItems");
    const emptyCart = document.getElementById("emptyCart");

    if (cart.length === 0) {
      emptyCart.classList.remove("hidden");
      return;
    }

    emptyCart.classList.add("hidden");

    cartContainer.innerHTML = cart
      .map(
        (item) => `
        <div class="border border-gray-200 rounded-lg p-3">
            <div class="flex items-start justify-between mb-2">
